# android-base

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/idmy/davezy/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idmy/davezy/baseproject/: BaseProjectApplication.kt  MainActivity.kt
app/src/main/java/idmy/davezy/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/idmy/davezy/baseproject/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  DependencyExtension.kt  GradleExtension.kt  Modules.kt  VersionCatalog.kt  common-plugin.gradle.kts  feature-plugin.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/idmy/davezy/baseproject/core/navigation/: CoreNavigator.kt  Graphs.kt
core/navigation/src/main/java/idmy/davezy/baseproject/core/navigation/base/: BaseNavigator.kt  BaseRoute.kt
core/navigation/src/main/java/idmy/davezy/baseproject/core/navigation/di/: CoreNavigationModule.kt
core/navigation/src/main/java/idmy/davezy/baseproject/core/navigation/features/: FeatureOneNavigator.kt
core/network/: build.gradle.kts
core/network/src/main/java/idmy/davezy/baseproject/core/network/: NetworkClient.kt  NetworkInterceptor.kt
core/network/src/main/java/idmy/davezy/baseproject/core/network/base/: BaseDataSource.kt  BaseUseCase.kt
core/network/src/main/java/idmy/davezy/baseproject/core/network/di/: NetworkModule.kt
core/network/src/main/java/idmy/davezy/baseproject/core/network/request/: PostExampleRequest.kt
core/network/src/main/java/idmy/davezy/baseproject/core/network/response/: ApiResult.kt  ErrorResponse.kt
core/network/src/main/java/idmy/davezy/baseproject/core/network/response/get/: GetExampleResponse.kt
core/network/src/main/java/idmy/davezy/baseproject/core/network/response/post/: PostExampleResponse.kt
core/system/: build.gradle.kts
core/system/src/main/java/idmy/davezy/baseproject/core/system/model/: ExampleModel.kt  UiState.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/idmy/davezy/baseproject/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/idmy/davezy/baseproject/core/ui/base/: BaseViewModel.kt
data/example-one/: build.gradle.kts
data/example-one/src/main/java/idmy/davezy/baseproject/data/example_one/api/: ExampleApi.kt
data/example-one/src/main/java/idmy/davezy/baseproject/data/example_one/di/: ApiModule.kt  UseCaseModule.kt
data/example-one/src/main/java/idmy/davezy/baseproject/data/example_one/repository/: ExampleOneRepository.kt  ExampleOneRepositoryImpl.kt
feature/one/: build.gradle.kts
feature/one/src/androidTest/java/idmy/davezy/baseproject/feature/one/: ExampleInstrumentedTest.kt
feature/one/src/main/java/idmy/davezy/baseproject/feature/one/di/: FeatureOneNavigationModule.kt
feature/one/src/main/java/idmy/davezy/baseproject/feature/one/navigation/: FeatureOneNavigatorImpl.kt
feature/one/src/main/java/idmy/davezy/baseproject/feature/one/screen/: ExampleScreen.kt
feature/one/src/main/java/idmy/davezy/baseproject/feature/one/viewmodel/: ExampleViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
